[
  {
    "remote": "gitlab",
    "repository": "ALKALiKong/device_xiaomi_lisa-prebuilt",
    "target_path": "device/xiaomi/lisa-prebuilt",
    "branch": "sunflowerleaf"
  },
  {
    "remote": "github",
    "repository": "ALKALiKong-ROMProject/kernel_xiaomi_lisa",
    "target_path": "kernel/xiaomi/lisa",
    "branch": "sunflowerleaf"
  },
  {
    "remote": "github",
    "repository": "ALKALiKong-ROMProject/vendor_xiaomi_lisa",
    "target_path": "vendor/xiaomi/lisa",
    "branch": "sunflowerleaf"
  }
]
